# Skill Registration / 技能注册
# Generated by MAWA Registration System

skill:
  name: brainstorm
  version: 3.0.0
  registered_at: 2026-03-28T23:25:18Z
  
capabilities:
  - product_ideation
  - feature_planning
  - concept_generation
  - user_story_creation

constraints:
  - requires_user_input: true
  - max_output_length: 5000_words

boundaries:
  # Hard boundaries - what this skill CANNOT do
  cannot:
    - execute_destructive_commands_without_confirmation
    - access_sensitive_credentials_directly
    - bypass_user_approval_for_external_actions
    
  # Soft boundaries - requires additional confirmation
  requires_confirmation:
    - git_push_to_production
    - database_modifications
    - api_key_generation
