# Skill Registration / 技能注册
# Generated by MAWA Registration System

skill:
  name: code
  version: 3.0.0
  registered_at: 2026-03-28T23:26:07Z
  
capabilities:
  - code_generation
  - multi_language_support
  - framework_integration
  - acp_agent_integration

constraints:
  - languages: go,python,javascript,typescript,rust
  - requires_review: true

boundaries:
  # Hard boundaries - what this skill CANNOT do
  cannot:
    - execute_destructive_commands_without_confirmation
    - access_sensitive_credentials_directly
    - bypass_user_approval_for_external_actions
    
  # Soft boundaries - requires additional confirmation
  requires_confirmation:
    - git_push_to_production
    - database_modifications
    - api_key_generation
