# Skill Registration / 技能注册
# Generated by MAWA Registration System

skill:
  name: design
  version: 3.0-2026.03.29
  registered_at: 2026-03-28T23:23:56Z
  
capabilities:
  - architecture_design
  - api_specification
  - database_schema
  - system_diagrams

constraints:
  - requires_approval: true
  - max_complexity: enterprise

boundaries:
  # Hard boundaries - what this skill CANNOT do
  cannot:
    - execute_destructive_commands_without_confirmation
    - access_sensitive_credentials_directly
    - bypass_user_approval_for_external_actions
    
  # Soft boundaries - requires additional confirmation
  requires_confirmation:
    - git_push_to_production
    - database_modifications
    - api_key_generation
